# YEF

./: README.md  build.gradle
YEF/: build.gradle
YEF/app/: google-services.json
YEF/app/src/main/: AndroidManifest.xml
YEF/app/src/main/java/com/example/sum/yef/: MainActivity.java
YEF/app/src/main/res/layout/: activity_home.xml  activity_main2.xml
YEF/app/src/main/res/mipmap-anydpi-v26/: ic_fb_round.xml  ic_insta_round.xml  ic_youtube.xml
YEF/app/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sum/yef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sum/yef/: HomeActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  about.java  customAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  drawer_view.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: about_round.xml  ic_yef_logo.xml  loho.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
