<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="match_parent" android:layout_width="match_parent">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_yef_logo"
            android:title="About Us" />
    </group>
</menu>